{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-942e8821-765a-42c4-bbdf-fd4323059b75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}